PORT = 443
NODE_ENV = developmet
JWT_SECRET = shoeshop123456
PAYPAL_CLIENT_ID =ActtGJKmKK_OOwEp1JhuVD5maNoYBM0LN25dGjOJiCGVJB5JmPEabFe5cJWbZ6ojMbtZBwLSfljDEj6O
MONGO_URL= mongodb+srv://admin:admin@euro.0btabtx.mongodb.net/dataeuro?retryWrites=true&w=majority