PORT = 5000
NODE_ENV = developmet
JWT_SECRET = shoeshop123456
PAYPAL_CLIENT_ID =ActtGJKmKK_OOwEp1JhuVD5maNoYBM0LN25dGjOJiCGVJB5JmPEabFe5cJWbZ6ojMbtZBwLSfljDEj6O
MONGO_URL= mongodb+srv://admin:admin@euro.0btabtx.mongodb.net/dataeuro?retryWrites=true&w=majority

https://ec2-35-90-109-237.us-west-2.compute.amazonaws.com/api/products?keyword=%20&pageNumber=

# //hola